{
  "name": "quicklearn-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "node-cron": "^3.0.3",
    "node-pptx-parser": "^1.0.1",
    "nodemailer": "^7.0.6",
    "openai": "^5.20.2",
    "pdf-parse": "^1.1.1",
    "response-time": "^2.3.4",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "nodemon": "^3.1.10"
  }
}
